BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=dev-libs/libayatana-appindicator sys-auth/seatd >=dev-lang/rust-1.75
DESCRIPTION=A control daemon, CLI tools, and a collection of crates for interacting with ASUS ROG laptops
EAPI=7
HOMEPAGE=https://gitlab.com/asus-linux/asusctl
INHERIT=git-r3
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=dev-libs/libayatana-appindicator sys-auth/seatd >=dev-lang/rust-1.75
RESTRICT=network-sandbox
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d8c2b0c5b086af41d8748c4e6b2888aa
