DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=API platform for building and using APIs
EAPI=8
HOMEPAGE=https://www.postman.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=postman
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://dl.pstmn.io/download/version/10.12.0/linux64 -> postman-bin-10.12.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e6a09d517054233693539d25a0b7bc15
