BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install nofetch postinst postrm prepare setup
DEPEND=
DESCRIPTION=overGrive is a complete Google Drive desktop client solution for Linux
EAPI=8
HOMEPAGE=https://www.thefanclub.co.za/overgrive
INHERIT=xdg-utils font gnome2-utils
IUSE=X
KEYWORDS=~amd64 ~x86 ~arm ~arm64
LICENSE=fanclub-EULA
RDEPEND=dev-libs/libappindicator dev-python/pyinotify >=dev-python/google-api-python-client-1.5.3 dev-python/google-auth-oauthlib
RESTRICT=fetch strip mirror
SLOT=0
SRC_URI=overgrive_3.5.4.deb
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=43120d125247b1cd6d1aa8d1eb177867
